apiVersion: v1
entries:
  codeok:
    - apiVersion: v2
      appVersion: "1.0.0"
      created: "2024-01-01T00:00:00Z"
      description: A Helm chart for GitHub webhook API that auto-approves PRs
      digest: placeholder
      name: codeok
      type: application
      urls:
        - https://jesuspaz.github.io/codeok/codeok-0.1.0.tgz
      version: 0.1.0
generated: "2024-01-01T00:00:00Z" 